###########################
###properties description：cynthia config
###author：liming
###create time：2014-5-6
###########################

###timer config###
timer.enable:true       
###database config###
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/cynthia?useUnicode=true&characterEncoding=utf8
#username=dbUser
#password=dbPassword

url=jdbc:mysql://10.11.202.226:3306/cynthia?useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://10.129.156.175:3306/cynthia?useUnicode=true&characterEncoding=utf8
username=root
password=123456

#url=jdbc:mysql://sqld.duapp.com:4050/EmHDWdKmZHrFOdJszSEt?useUnicode=true&characterEncoding=utf8
#username=BOPoDZBdGr96HRUMolG47UL9
#password=1j31gmtLM8yiNZGMXTBqxTnYZL1nHQFL

initialSize=100
maxActive=5000
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
###mail server config###
mail.enable:true
mail.protocal:smtp
mail.smtp.auth:true
mail.user:username@163.com
mail.pass:password
mail.smtp.host:smtp.163.com
###deploy config###
deploy.host:localhost
deploy.port:8080

#deploy.host:opencynthia.duapp.com
#deploy.port:80
